pages/contents/_meta.ko.json (before)
{
  "review-of-shared-office-fivespot-seongsu-2": {
    "title": "공유오피스 파이브스팟 성수2호점 방문 후기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "making-blog-open-graph-images-dynamic": {
    "title": "블로그 오픈그래프 이미지 동적으로 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "summary-of-feedback-received-so-far": {
    "title": "지금까지 받은 피드백 정리",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "coddee-infrastructure-design-process": {
    "title": "Coddee 인프라 설계 과정",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "problems-with-chat-room-service": {
    "title": "채팅방 서비스의 문제점",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-toast-component": {
    "title": "Toast Component 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "if-its-the-code-block-at-the-end-how-does-it-go-down": {
    "title": "마지막에 코드블럭이면 어떻게 내려가죠?",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "i-created-a-developer-chat-room": {
    "title": "개발자 채팅방을 만들었습니다.",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "why-i-recommend-supabase-for-side-projects": {
    "title": "Supabase를 사이드 프로젝트용으로 추천하는 이유",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-saas-without-login": {
    "title": "로그인도 없는 Saas 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-unlimited-file-storage-with-vercel-in-5-minutes": {
    "title": "5분 만에 Vercel로 무제한 파일 저장소 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "good-sites-to-refer-when-starting-b2b": {
    "title": "B2B를 시작할 때 참고하면 좋은 사이트들",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "until-the-launch-of-a-service-called-feedbank": {
    "title": "피드뱅크라는 서비스를 출시하기까지",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-your-own-components-with-storybook": {
    "title": "Storybook으로 나만의 컴포넌트 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-your-own-development-documentation-with-docusaurus": {
    "title": "Docusaurus로 나만의 개발 문서 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "lets-make-html-dialog-with-react": {
    "title": "html <dialog>를 React로 만들어보자",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "why-i-decided-to-use-tailwindcss": {
    "title": "내가 TailwindCSS로 마음을 굳힌 이유",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "chrome-extensions-to-help-you-develop": {
    "title": "개발하는 데 도움이 되는 크롬 익스텐션",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-3": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (3) 컴포넌트 설계",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-2": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (2) 네이밍",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-1": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (1) 프로젝트 설계",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-0": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (0) 개요",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "what-i-felt-while-creating-4th-blog": {
    "title": "4번째 블로그를 만들면서 느낀 점들",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  }
}

pages/contents/_meta.ko.json (after)
{
  "6-projects-to-one": {
    "title": "6개의 프로젝트를 하나의 블로그로 통합하기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "review-of-shared-office-fivespot-seongsu-2": {
    "title": "공유오피스 파이브스팟 성수2호점 방문 후기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "making-blog-open-graph-images-dynamic": {
    "title": "블로그 오픈그래프 이미지 동적으로 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "summary-of-feedback-received-so-far": {
    "title": "지금까지 받은 피드백 정리",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "coddee-infrastructure-design-process": {
    "title": "Coddee 인프라 설계 과정",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "problems-with-chat-room-service": {
    "title": "채팅방 서비스의 문제점",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-toast-component": {
    "title": "Toast Component 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "if-its-the-code-block-at-the-end-how-does-it-go-down": {
    "title": "마지막에 코드블럭이면 어떻게 내려가죠?",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "i-created-a-developer-chat-room": {
    "title": "개발자 채팅방을 만들었습니다.",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "why-i-recommend-supabase-for-side-projects": {
    "title": "Supabase를 사이드 프로젝트용으로 추천하는 이유",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-saas-without-login": {
    "title": "로그인도 없는 Saas 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-unlimited-file-storage-with-vercel-in-5-minutes": {
    "title": "5분 만에 Vercel로 무제한 파일 저장소 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "good-sites-to-refer-when-starting-b2b": {
    "title": "B2B를 시작할 때 참고하면 좋은 사이트들",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "until-the-launch-of-a-service-called-feedbank": {
    "title": "피드뱅크라는 서비스를 출시하기까지",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-your-own-components-with-storybook": {
    "title": "Storybook으로 나만의 컴포넌트 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "create-your-own-development-documentation-with-docusaurus": {
    "title": "Docusaurus로 나만의 개발 문서 만들기",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "lets-make-html-dialog-with-react": {
    "title": "html <dialog>를 React로 만들어보자",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "why-i-decided-to-use-tailwindcss": {
    "title": "내가 TailwindCSS로 마음을 굳힌 이유",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "chrome-extensions-to-help-you-develop": {
    "title": "개발하는 데 도움이 되는 크롬 익스텐션",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-3": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (3) 컴포넌트 설계",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-2": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (2) 네이밍",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-1": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (1) 프로젝트 설계",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "how-to-write-maintainable-react-code-0": {
    "title": "유지보수가 쉬운 리액트 코드 짜는 법 - (0) 개요",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  },
  "what-i-felt-while-creating-4th-blog": {
    "title": "4번째 블로그를 만들면서 느낀 점들",
    "theme": {
      "sidebar": false,
      "breadcrumb": false,
      "typesetting": "article"
    }
  }
}

pages/contents/_meta.ko.json (diff)
@@ -1,4 +1,12 @@
 {
+  "6-projects-to-one": {
+    "title": "6개의 프로젝트를 하나의 블로그로 통합하기",
+    "theme": {
+      "sidebar": false,
+      "breadcrumb": false,
+      "typesetting": "article"
+    }
+  },
   "review-of-shared-office-fivespot-seongsu-2": {
     "title": "공유오피스 파이브스팟 성수2호점 방문 후기",
     "theme": {
