pages/_meta.ko.json (before)
{
  "index": {
    "type": "page",
    "title": "Home",
    "display": "hidden"
  },
  "contents": {
    "type": "page",
    "title": "Blog",
    "href": "/contents"
  },
  "resume": {
    "title": "Résumé",
    "type": "page"
  },
  "memo": {
    "type": "page",
    "title": "Memo",
    "theme": {
      "layout": "raw"
    }
  },
  "til": {
    "type": "page",
    "title": "TIL",
    "theme": {
      "layout": "raw"
    }
  },
  "lunch": {
    "type": "page",
    "title": "Lunch",
    "theme": {
      "layout": "raw"
    }
  },
  "archive": {
    "title": "Archive",
    "type": "menu",
    "items": {
      "intro": {
        "title": "소개 👋",
        "href": "/archive/intro"
      },
      "archive": {
        "title": "Javascript",
        "href": "/archive/javascript"
      },
      "python": {
        "title": "Python",
        "href": "/archive/python"
      },
      "settings": {
        "title": "Settings",
        "href": "/archive/settings"
      },
      "tips": {
        "title": "Tips",
        "href": "/archive/tips"
      }
    }
  },
  "contact": {
    "title": "Contact ↗",
    "type": "page",
    "href": "mailto:wcgo2ling@gmail.com"
  }
}

pages/_meta.ko.json (after)
{
  "index": {
    "type": "page",
    "title": "Home",
    "display": "hidden"
  },
  "contents": {
    "type": "page",
    "title": "Blog",
    "href": "/contents"
  },
  "resume": {
    "title": "Résumé",
    "type": "page"
  },
  "memo": {
    "type": "page",
    "title": "Memo",
    "theme": {
      "layout": "raw"
    }
  },
  "lunch": {
    "type": "page",
    "title": "Lunch",
    "theme": {
      "layout": "raw"
    }
  },
  "archive": {
    "title": "Archive",
    "type": "menu",
    "items": {
      "intro": {
        "title": "소개 👋",
        "href": "/archive/intro"
      },
      "archive": {
        "title": "Javascript",
        "href": "/archive/javascript"
      },
      "python": {
        "title": "Python",
        "href": "/archive/python"
      },
      "settings": {
        "title": "Settings",
        "href": "/archive/settings"
      },
      "tips": {
        "title": "Tips",
        "href": "/archive/tips"
      }
    }
  },
  "contact": {
    "title": "Contact ↗",
    "type": "page",
    "href": "mailto:wcgo2ling@gmail.com"
  }
}

pages/_meta.ko.json (diff)
@@ -20,13 +20,6 @@
       "layout": "raw"
     }
   },
-  "til": {
-    "type": "page",
-    "title": "TIL",
-    "theme": {
-      "layout": "raw"
-    }
-  },
   "lunch": {
     "type": "page",
     "title": "Lunch",
